#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <math.h>

/* Лабораторная работа 3.1.
13. Первая бригада может выполнить задание за А дней, а обе бригады, работая вместе, за В дней.
За сколько дней выполнит задание вторая бригада, работая одна?
*/

void sp() {
	printf("------------------------------------------------\n");
}

int main() {
	setlocale(LC_ALL, "Russian");
	double a, b, c;
	//int a, b, c;

	sp();
	printf("Сколько дней нужно первой бригаде для выполнения задания? "); scanf_s("%lf", &a);
	sp();
	printf("Сколько дней нужно бригадам вместе для выполнения задания? "); scanf_s("%lf", &b);
	sp();
	//double v1 = 1 / a;
	//double v2 = 
	//c = (a + b) / 2;
	c = ((a * b) / (a - b));
	//c = a;
	printf("Вторая бригада, работая одна, выполнит задание за %lf дней (дня).\n", c);
	sp();


	system("pause");
	return 0;
}