#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <math.h>
/*Лабораторная работа №4.3 Задание 17.

1. Часовая стрелка образует угол а (в градусах, от 0 до 360)
с лучом, походящим через центр циферблата и точку,
соответствующую 12 часам на циферблате. Ввести с клавиатуры
значение а и определить значение угла для минутной стрелки, а
также количество часов и полных минут, соответствующих
положению часовой стрелки.
*/
void sp() {
    printf("------------------------------------------------\n");
}
int main() {
    setlocale(LC_ALL, "Russian");
    int a, alpha, minutes, hours;

    do {
        sp();
        printf("Введите значение угла а: "); scanf_s("%d", &a);
        if (a < 0 || a > 360) printf("[!] Введено неверное значение. Повторите попытку.\n");
    } while (a < 0 || a > 360);

    hours = a / 30;
    minutes = (a % 30) * 2;
    alpha = 6 * minutes;

    sp();
    printf("Значение угла alpha: %d\nНа часах %d ч., %d мин.\n", alpha, hours, minutes);
    sp();
    return 0;
}

