#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <math.h>

/* Лабораторная работа 9.2.
13.
𝑓(𝑥) = {1, 𝑥 < 0
	   {2/(𝑥+2), 0 ≤ 𝑥 < 1
	   {2𝑒𝑥𝑝(𝑥), 𝑥 ≥ 1
______________________________________________________________________________
Взяв за основу свою программу, написанную для решения
Задачи 2 лабораторной работы №5 (вычисление значений кусочнозаданной функции).
Доработать программу так, чтобы она выполняла
табулирование функции, то есть вычисление и вывод ее значений при
изменении аргумента от некоторого начального значения A до
некоторого конечного значения B (включая А и В) с определенным
шагом C. Параметры А, В и С вводятся с клавиатуры и могут быть
дробными числами.
*/

void sp() {
	printf("------------------------------------------------\n");
}

int main() {
	setlocale(LC_ALL, "Russian");
	double x = 0, result = 1, A = 0, B = 0, C = 0;

	sp();
	//printf_s("Введите переменную x: "); scanf_s("%lf", &x);
	printf_s("Введите левую границу диапазона [A; B]: "); scanf_s("%lf", &A);
	sp();
	printf_s("Введите правую границу диапазона [A; B]: "); scanf_s("%lf", &B);
	sp();
	printf_s("Введите шаг прохода диапазона (C): "); scanf_s("%lf", &C);
	sp();

	for (double x = A; x <= B; x += C)
	{
		if (x >= 1)
		{
			result = 2 * exp(x);

		}

		if (x < 0)
		{
			result = 1.0;
		}

		if (0 <= x || x < 1)
		{
			result = 2 / (x + 2);
		}
	
		printf_s("Диапазон: [%lf; %lf] | Шаг: %lf\nЗначение x: %lf\nРезультат вычислений: %lf\n", A, B, C, x, result);
		sp();
	}

	return 0;
}