#include <stdio.h>
#include <conio.h>
#include <locale.h>

/*
Задача 2. Создайте проект, содержащий листинг,
представленный на рис. 2. Запустите программу.

Измените код таким образом, чтобы на экран выводилось
сначала значение первого элемента массива, а затем значения 1+N и
1+(2N%21) элементов, где N – номер варианта.
*/

int main(void) {
    setlocale(LC_ALL, "Russian");
    int A[23] = { 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 };
    int n;
    int* p1; int* p2; int* p;
    p1 = p2 = A;
    p = A;
    printf_s("Введите номер варианта: ");
    scanf_s("%d", &n);

    printf_s("Элемент №1: %d\n", *p);

    p = p + n;
    printf_s("Элемент №%d: (1 + N): %d\n", 1 + n, *p);

    p = p - n + (2 * n % 21);
    printf_s("Элемент №%d: (1 + 2N%%21): %d\n", 1 + (2 * n % 21), *p);
}
