#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

/*
Задача 1. Создайте проект, содержащий листинг,
представленный на рис. 1. Запустите программу.
Решение. Обратите внимание на выведенные программой
сообщения. Объясните их. Почему адрес расположения указателя b и
значение указателя b не равны? 
*/

int main() {
    setlocale(LC_ALL, "Russian");
    int a, * b;
    a = 134;
    b = &a;
    printf_s("Значение переменной a равно %d.\n", a);
    printf_s("Адрес переменной a равен %p.\n", &a);
    printf_s("Данные по адресу указателя b равны %d.\n", *b);
    printf_s("Значение указателя b равно %p.\n", b);
    printf_s("Адрес расположения указателя b равен %p.\n", &b);
    return 0;
}
